<style>
  .hero-image {
    background-image: url("css/Imagenes/headerbg.png");
    background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
    background-position: center; /* Centra la imagen */
    /* Añade cualquier otra propiedad de estilo que desees para el contenedor */
  }

  .image-text {
    /* Estilos para el texto que se superpone a la imagen */
  }
</style>

<div class="hero-image">
  <div class="image-text">
    <div class="bottom-text">Relaciones Productivas en México</div>
    <div class="top-text">Área de Investigación de la UAM Azcapotzalco</div>
    
  </div>
</div>