<div id="pie">
  <div id="pie1">
    <div class="span4">
      <div class="widget_title">
      <h2>Contacto</h2>
      </div>
    <p></p>
    <p class="widget_con_detail">
    <i class="fa fa-home icon-spacing"></i> 
		Av. San Pablo No. 420 Col. Nueva el Rosario C.P. 02128 Alcaldía Azcapotzalco Ciudad de México	</p>
		<p class="widget_con_detail">
		Oficinas de Relaciones Productivas en México: Edificio H-O, primer piso, cubículo Relaciones Productivas en México.
		</p>
		<p class="widget_con_detail">
    	<i class="fa fa-phone icon-spacing"></i> 
    	Teléfono: 5318 9130, ext. 117.		
    </p>
		<p class="widget_con_detail">
		<i class="fa fa-envelope icon-spacing"></i> 
		repromex@azc.uam.mx		
		</p>
    </div>
  <div class="span5">
    <div class="wp-block-image">
    <figure class="alignright size-full is-resized">
    <a href="https://www.azc.uam.mx/" target="_blank" rel=" noreferrer noopener">
    <img decoding="async" loading="lazy" src="https://sociologiaurbana.azc.uam.mx/wp-content/uploads/2023/04/logo_UAMazcapo_BN.png" alt="" class="wp-image-8202" width="245" height="82" srcset="https://sociologiaurbana.azc.uam.mx/wp-content/uploads/2023/04/logo_UAMazcapo_BN.png 361w, https://sociologiaurbana.azc.uam.mx/wp-content/uploads/2023/04/logo_UAMazcapo_BN-300x101.png 300w" sizes="(max-width: 245px) 100vw, 245px">
</a>
</figure>
</div>
</div>			
		</div>
  <div id="pie2">
  <p> Creditos a martinez.alvaro61@gmail.com </p>
  </div>
</div>